In [25]:
import pandas as pd
data = pd.read_csv("titanic_train.csv")
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
import numpy as np
import pandas as pd
survived_sex = pd.crosstab(index=data['Survived'], columns = data['Sex'])

survived_sex.index = ['died','survived']
survived_sex

Sex       female  male
died          81   468
survived     233   109

In [5]:
import numpy as np
import pandas as pd
survived_sex = pd.crosstab(index=data['Survived'], columns = data['Pclass'])
survived_sex.index = ['died', 'Pclass']
survived_sex.columns = ['class1', 'class2', 'class3']
survived_sex

        class1  class2  class3
died        80      97     372
Pclass     136      87     119

In [10]:
char_cabin = data['Cabin'].astype(str) #convert cabin to str

new_Cabin = np.array([cabin[0] for cabin in char_cabin]) #take first letter
data["Cabin"] = pd.Categorical(new_Cabin)  # save cabin 
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,n,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,n,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,n,S

In [12]:
my_tab = pd.crosstab(index = data["Survived"], columns ="count")
my_tab

col_0     count
Survived
0           549
1           342

In [13]:
pd.crosstab(index=data["Cabin"], columns="count")

col_0  count
Cabin
A         15
B         47
C         59
D         33
E         32
F         13
G          4
T          1
n        687

In [14]:
pd.crosstab(index=data["Cabin"], columns=data["Survived"])

Survived    0    1
Cabin
A           8    7
B          12   35
C          24   35
D           8   25
E           8   24
F           5    8
G           2    2
T           1    0
n         481  206

In [15]:
#Table of survival vs passenger class
survived_class = pd.crosstab(index=data["Survived"], columns=data["Pclass"], margins= True)
survived_class

Pclass      1    2    3  All
Survived
0          80   97  372  549
1         136   87  119  342
All       216  184  491  891

In [20]:
survived_class.columns = ["class1", "class2", "class3", "rowtotal"]
survived_class.index = ["died", "survived", "coltotal"]

survived_class
survived_class/survived_class.loc["coltotal","rowtotal"]

            class1    class2    class3  rowtotal
died      0.089787  0.108866  0.417508  0.616162
survived  0.152637  0.097643  0.133558  0.383838
coltotal  0.242424  0.206510  0.551066  1.000000

In [21]:
import pandas as pd
import numpy as np 

#create a dictionary 
d = {'Name':pd.Series(['Tom','James','Ricky','Vin','Steve','Smith','Jack',
   'Lee','David','Gasper','Betina','Andres']),
   'Age':pd.Series([25,26,25,23,30,29,23,34,40,30,51,46]),
   'Rating':pd.Series([4.23,3.24,3.98,2.56,3.20,4.6,3.8,3.78,2.98,4.80,4.10,3.65])
}

#Create a Dataframe

df = pd.DataFrame(d)
print(df)

      Name  Age  Rating
0      Tom   25    4.23
1    James   26    3.24
2    Ricky   25    3.98
3      Vin   23    2.56
4    Steve   30    3.20
5    Smith   29    4.60
6     Jack   23    3.80
7      Lee   34    3.78
8    David   40    2.98
9   Gasper   30    4.80
10  Betina   51    4.10
11  Andres   46    3.65

In [23]:
print(df.sum())
print(df.mean())
print(df.std())
print(df.describe())
print(df.describe(include='all'))

Name      TomJamesRickyVinSteveSmithJackLeeDavidGasperBe...
Age                                                     382
Rating                                                44.92
dtype: object
Age       31.833333
Rating     3.743333
dtype: float64
Age       9.232682
Rating    0.661628
dtype: float64
             Age     Rating
count  12.000000  12.000000
mean   31.833333   3.743333
std     9.232682   0.661628
min    23.000000   2.560000
25%    25.000000   3.230000
50%    29.500000   3.790000
75%    35.500000   4.132500
max    51.000000   4.800000
       Name        Age     Rating
count    12  12.000000  12.000000
unique   12        NaN        NaN
top     Tom        NaN        NaN
freq      1        NaN        NaN
mean    NaN  31.833333   3.743333
std     NaN   9.232682   0.661628
min     NaN  23.000000   2.560000
25%     NaN  25.000000   3.230000
50%     NaN  29.500000   3.790000
75%     NaN  35.500000   4.132500
max     NaN  51.000000   4.800000

In [24]:
print(df.cumsum())

                                                 Name  Age Rating
0                                                 Tom   25   4.23
1                                            TomJames   51   7.47
2                                       TomJamesRicky   76  11.45
3                                    TomJamesRickyVin   99  14.01
4                               TomJamesRickyVinSteve  129  17.21
5                          TomJamesRickyVinSteveSmith  158  21.81
6                      TomJamesRickyVinSteveSmithJack  181  25.61
7                   TomJamesRickyVinSteveSmithJackLee  215  29.39
8              TomJamesRickyVinSteveSmithJackLeeDavid  255  32.37
9        TomJamesRickyVinSteveSmithJackLeeDavidGasper  285  37.17
10  TomJamesRickyVinSteveSmithJackLeeDavidGasperBe...  336  41.27
11  TomJamesRickyVinSteveSmithJackLeeDavidGasperBe...  382  44.92